<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 ***********************************************************-->
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
oor:name="ImpressWindowState"
oor:package="org.openoffice.Office.UI">
    <node oor:name="UIElements">
        <node oor:name="States">
            <node oor:name="private:resource/toolbar/addon_addons.cpm.toolbar1" oor:op="replace">
                <prop oor:name="UIName" oor:type="xs:string">
                    <value xml:lang="zh-TW">中文標點符號工具列</value>
                    <value xml:lang="en-US">Chinese Punctuation Marks</value>
                </prop>             
                <prop oor:name="ContextSensitive" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="Visible" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
                <prop oor:name="Docked" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
                <!-- Specifies the docking area to which a user interface element belongs to.
                     Only valid if 'Docked' is true.
                     Top docking area=0, bottom=1, left=2, right=3. 
                -->
                <prop oor:name="DockingArea" oor:type="xs:int">
                    <value>2</value>
                </prop>
                <!-- Specifies the position of a docked user interface element.
                     For top/bottom docked elements X describes a pixel position and Y the row number,
                     left/right docked elements uses X for the column and Y for the pixel position.
                     X and Y coordinates must be splitted by an comma.
                -->
                <prop oor:name="DockPos" oor:type="xs:string">
                    <value>0,1</value>
                </prop>
            </node>
        </node>
    </node>
</oor:component-data>
